{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/full-menu.html", "destination": "/", "permanent": true },
    { "source": "/full-menu", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    },
    {
      "source": "/img/(.*)",
      "headers": [ { "key": "Cache-Control", "value": "public, max-age=604800, immutable" } ]
    },
    {
      "source": "/styles.css",
      "headers": [ { "key": "Cache-Control", "value": "public, max-age=86400" } ]
    }
  ]
}
